ESLINT_NO_DEV_ERRORS=true

# APP
REACT_APP_API_BASE_URL=https://api.plataformaschwantes.org

# Nginx
NGINX_SERVER_NAME=plataformaschwantes.org
NGINX_API_SERVER_NAME=api.plataformaschwantes.org
NGINX_SERVER_IP=localhost
NGINX_ELASTIC_SERVER_NAME=elastic.plataformaschwantes.org