# Elastic Search
ELASTIC_PASSWORD=CHANGE ME
ELASTIC_HOST=http://localhost:9200
KIBANA_PUBLIC_URL=CHANGE ME

# KEY
ELASTIC_API_KEY_ID=README
ELASTIC_API_KEY=README
ELASTIC_API_KEY_ENCODED=README

# Postgress
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_DATABASE=schwantes
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=CHANGE ME

# JWT
JWT_SECRET=CHANGE ME

# APP
APP_ROOT_USER_EMAIL=CHANGE ME
APP_ROOT_USER_PASSWORD=CHANGE ME